<?php declare(strict_types=1);

namespace Tests;

use PHPUnit\Framework\TestCase;

class ContainerTest extends TestCase
{
    /**
     * Проверка что Definition добавляется по классу - has на имя корректно отрабатывает
     * Проверка что Definition добавляется объектом - has на имя корректно отрабатывает
     * Проверка что при добавлении Definition c одинаковым именем - Exception
     * Добавление Definition с referenced (и Implement и Parent) - has корректно отрабатывает на оба reference
     * Добавление Definition с алиасами - has на alias корректно отрабатывает
     * -
     * Построение Definition: проверка Exception на циклическую зависимость
     * Построение Definition: shared definition - проверка на то что возвращается один и тот же экземпляр
     * Построение Definition с Inflection: корректное применение Inflection, если он соответствует экземпляру
     * Построение Definition с Inflection: не применение Inflection, если он не соответствует экземпляру
     * Попытка построить Definition по имени
     * Попытка построить Definition по алиасу
     * Попытка построить Definition по референсу
     * -
     * Добавление scalar - корректное получение одного и того же значения
     * -
     * Автовайр - получаем класс без описанного Definition (без зависимостей)
     * - должно вернуть корректный результат
     * Автовайр - получаем класс без описанного Definition (c зависимостью, описанной в контейнере)
     * - должно вернуть корректный результат
     * Автовайр - получаем класс без описанного Definition (c зависимостью, не описанной в контейнере)
     * - должно вернуть корректный результат
     * -
     * Прокси invoke в builder
     * -
     * Установка autoWire - при has класс, который не описан в контейнере - false
     * Установка анализа референсов - при has по референсу после добавления- false
     * -
     * Exception при get несуществующего объекта
     * false при has несуществующего объекта
     */
}
